1 гривня (зразка 2006 р)
1 гривня (зразка 2006 р, зворотнiй бiк)
2 гривнi (зразка 2004 р)
2 гривнi (зразка 2004 р, зворотнiй бiк)
5 гривень (зразка 2004 р)
5 гривень (зразка 2004 р, зворотнiй бiк)
10 гривень (зразка 2004 р)
10 гривень (зразка 2004 р, зворотнiй бiк)
20 гривень (зразка 2003 р)
20 гривень (зразка 2003 р, зворотнiй бiк)
50 гривень (зразка 2004 р)
50 гривень (зразка 2004 р, зворотнiй бiк)
100 гривень (зразка 2005 р)
100 гривень (зразка 2005 р, зворотнiй бiк)
200 гривень (зразка 2007 р)
200 гривень (зразка 2007 р, зворотнiй бiк)
500 гривень (зразка 2006 р)
500 гривень (зразка 2006 р, зворотнiй бiк)
1000 гривень (зразка 2019 р)
1000 гривень (зразка 2019 р, зворотнiй бiк)
500 гривень (зразка 2015 р)
500 гривень (зразка 2015 р, зворотнiй бiк)
100 гривень (зразка 2014 р)
100 гривень (зразка 2014 р, зворотнiй бiк)
20 гривень (зразка 2018 р)
20 гривень (зразка 2018 р, зворотнiй бiк)
50 гривень (зразка 2019 р)
50 гривень (зразка 2019 р, зворотнiй бiк)
200 гривень (зразка 2019 р)
200 гривень (зразка 2019 р, зворотнiй бiк)
100 доларів
100 доларів (зворотнiй бiк)
?